* {
	margin: 0;
	padding: 0;
	font-family: "gill sans mt", Arial, Helvetica, sans-serif; 
}
img {
	border: none;
}
a {
	color: #00aeef;
	text-decoration: none;
}
a:hover {
	color: #525252;
}
#pagewrap {
	width:920px;
	margin: 15px auto 0 auto;
	border: 1px solid #acaeb1;
}
#header {

}
#logo {
	width: 186px;
	height: 145px;
	float: left;
	background: url(../images/logo.gif) no-repeat;
}
#headtopright {
	width: 734px;
	height: 60px;
	float: left;
	background: url(../images/tr-bkgd.gif) repeat-x;
}
#headbotright {
	height:85px;
	width: 734px;
	float: left;
}
#sitedesc {
	margin-left: 15px;
	margin-top: 10px;
	float: left;
}
#mainmenu {
	float: right;
	margin-top: 45px;
}
#homepagegallery {
	position: relative;
}
#homepagegallery a{
	
}
#homepagegallery img {
	float: left;
	border: 0;
	margin: 0;
	padding: 0;
}
.lefthalf {
	width: 50%;
	float: left;
}
.lefthalf img {
	border: 10px solid #fff;
}
.righthalf {
	width: 50%;
	float: left;
}
#footer {
	background-color: #fff;
	color: #525252;
}
#footer p {
	font-size: 10pt;
}
#footertop {
	width: 100%;
	padding: 10px 0;
	color: #fff;
	background-color: #000;
}
#footertop p {
	text-align: center;
}
#footertop a {
	color: #00aeef;
	text-decoration: none;
}
#footertop a:hover {
	color: #fff;
}
#footerbottom {
	padding: 10px;
}
#footerbottomleft {
	float: left;
	width: 50%;
}
#footerbottomleft p {
	width: 300px;
}
#footerbottomright {
	float: left;
	width: 50%;
	text-align: right;
}
#bluebox1 {
	position: absolute;
	z-index: 1000;
	top: 50px;
	left: 207px;
}
.blueboxtop {
	background: url(../images/bluebox_01.png) no-repeat;
	height: 26px;
	width: 506px;
}
.blueboxfield {
	background: url(../images/bluebox_02.png) repeat-y;
	width: 506px;
	color: #fff;
	padding: 0 35px;
}
.blueboxbottom {
	font-size: 8pt;
	background: url(../images/bluebox_03.png) no-repeat;
	height: 25px;
	width: 506px;
}
.blueboxbottom a {
	color: #efefef;
	float: right;
	margin-right: 35px;
	margin-bottom: 2px;
}