<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>

</title>
<meta http-equiv="Content-Type" content="text/html;CHARSET=utf-8">

<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--

function ApplyFilter() {
	var imgName,image,objStr = ApplyFilter.arguments[0];
	image = document.getElementById (objStr);
	image.onload = null;
	imgName = ApplyFilter.arguments[1];
	if (navigator.platform == "Win32" && navigator.appName == "Microsoft Internet Explorer") {
		image.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingmethod=scale, src='" + imgName + "' );"
	}
	else {
		image.src = imgName;
	}
}
//-->
</script>
<style type="text/css">
<!-- 
    a:link {
        color:blue;
        text-decoration:underline;
    }
    a:active { color:red }
    a:visited { color:purple }
    body {
        background-color:white;
        color:#393838;
    }
    .box1 {
        background-color:#00AFED;
        width:915px;
        height:58px;
    }
    .box2 {
        position:absolute;
        left:962.765px;
        top:48.008px;
        width:87px;
        height:24px;
    }
    .box3 {
        position:absolute;
        left:967.456px;
        top:55.608px;
        width:81.519px;
        height:14.4px;
    }
    .box4 {
        position:absolute;
        left:169px;
        top:29px;
        background-color:white;
        width:185px;
        height:144px;
    }
    .box5 {
        width:184px;
        height:16px;
    }
    .box6 {
        background-color:#4B93AB;
        width:89px;
        height:20px;
    }
    .box7 {
        width:49.567px;
        height:14.991px;
    }
    .box8 {
	position:absolute;
	left:567px;
	top:131px;
	width:500px;
	height:19px;
    }
    .box9 {
        width:790px;
        height:20px;
    }
    .box10 {
        position:absolute;
        left:169px;
        top:171.242px;
        background-color:#393838;
        width:917px;
        height:564px;
    }
    .box11 {
        position:absolute;
        left:201.702px;
        top:297.578px;
        width:174px;
        height:268px;
    }
    .box12 {
        position:absolute;
        left:414.828px;
        top:206.882px;
        width:130px;
        height:564px;
    }
    .box13 {
        position:absolute;
        left:559.885px;
        top:207.194px;
        width:130px;
        height:571px;
    }
    .box14 {
        position:absolute;
        left:715.803px;
        top:170.795px;
        width:370.777px;
        height:564.505px;
    }
 -->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" cellpadding="0" align="left">
    <tr>
        <td colspan="10"></td><td valign="top" width="1" height="30">
        <img src="image/qwdspacer.gif" alt="" width="1" height="30" border="0"></td>
    </tr>
    <tr>
        <td></td><td colspan="9" valign="top" width="915" height="58">
        <div class="box1">
            <img src="image/Picture21.gif" alt="" width="915" height="58" 
            border="0"></div>
        </td><td valign="top" width="1" height="58">
        <img src="image/qwdspacer.gif" alt="" width="1" height="58" border="0"></td>
    </tr>
    <tr>
        <td colspan="10"></td><td valign="top" width="1" height="30">
        <img src="image/qwdspacer.gif" alt="" width="1" height="30" border="0"></td>
    </tr>
    <tr>
        <td colspan="3"></td><td valign="top" width="184" height="16">
        <div class="box5">
            <img src="image/qwdspacer.gif" alt="The non-traditional nonprofit" 
            width="184" height="16" border="0" id="Text19Copy19" onLoad=
            "ApplyFilter('Text19Copy19','image/Text19_Copy19.png')" name=
            "Text19Copy19"></div>
        </td><td colspan="6"></td><td valign="top" width="1" height="16">
        <img src="image/qwdspacer.gif" alt="" width="1" height="16" border="0"></td>
    </tr>
    <tr>
        <td colspan="10"></td><td valign="top" width="1" height="10">
        <img src="image/qwdspacer.gif" alt="" width="1" height="10" border="0"></td>
    </tr>
    <tr>
        <td colspan="7"></td><td rowspan="2" valign="top" width="89" height=
        "20">
    
        </td><td colspan="2"></td><td valign="top" width="1" height="6">
        <img src="image/qwdspacer.gif" alt="" width="1" height="6" border="0"></td>
    </tr>
    <tr>
        <td colspan="5"></td><td rowspan="2" valign="top" width="50" height=
        "15">
        <div class="box7">
          </div>
        </td><td></td><td colspan="2"></td><td valign="top" width="1" height=
        "14">
        <img src="image/qwdspacer.gif" alt="" width="1" height="14" border="0"></td>
    </tr>
    <tr>
        <td colspan="5"></td><td colspan="4"></td><td valign="top" width="1" 
        height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td>
    </tr>
    <tr>
        <td colspan="10"></td><td valign="top" width="1" height="583">
        <img src="image/qwdspacer.gif" alt="" width="1" height="583" border=
        "0"></td>
    </tr>
    <tr>
        <td colspan="2"></td><td colspan="7" valign="top" width="790" height=
        "20">
        <div class="box9">
            <img src="image/qwdspacer.gif" alt=
            "MEDREBELS  93 RED RIVER  AUSTIN,  TX  78737   512 668 9401(O)  " 
            width="790" height="20" border="0" id="Text13Copy13" onLoad=
            "ApplyFilter('Text13Copy13','image/Text13_Copy13.png')" name=
            "Text13Copy13"></div>
        </td><td></td><td valign="top" width="1" height="20">
        <img src="image/qwdspacer.gif" alt="" width="1" height="20" border="0"></td>
    </tr>
    <tr>
        <td valign="top" width="171" height="1">
        <img src="image/qwdspacer.gif" alt="" width="171" height="1" border=
        "0"></td><td valign="top" width="59" height="1">
        <img src="image/qwdspacer.gif" alt="" width="59" height="1" border="0"></td><td 
        valign="top" width="136" height="1">
        <img src="image/qwdspacer.gif" alt="" width="136" height="1" border=
        "0"></td><td valign="top" width="184" height="1">
        <img src="image/qwdspacer.gif" alt="" width="184" height="1" border=
        "0"></td><td valign="top" width="117" height="1">
        <img src="image/qwdspacer.gif" alt="" width="117" height="1" border=
        "0"></td><td valign="top" width="50" height="1">
        <img src="image/qwdspacer.gif" alt="" width="50" height="1" border="0"></td><td 
        valign="top" width="82" height="1">
        <img src="image/qwdspacer.gif" alt="" width="82" height="1" border="0"></td><td 
        valign="top" width="89" height="1">
        <img src="image/qwdspacer.gif" alt="" width="89" height="1" border="0"></td><td 
        valign="top" width="132" height="1">
        <img src="image/qwdspacer.gif" alt="" width="132" height="1" border=
        "0"></td><td valign="top" width="66" height="1">
        <img src="image/qwdspacer.gif" alt="" width="66" height="1" border="0"></td><td 
        valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td></tr>
</table>
<div class="box2">
    <img src="image/Picture8_Copy15.gif" alt="" width="87" height="24" border=
    "0"></div>
<div class="box3">
    <img src="image/qwdspacer.gif" alt="TO DONATE" width="82" height="14" 
    border="0" id="Text14Copy14" onLoad=
    "ApplyFilter('Text14Copy14','image/Text14_Copy14.png')" name=
    "Text14Copy14"></div>
<div class="box4">
    <img src="image/NO%20TAGfinal%20logo%20WITH%2053720.jpg" alt=
    "NO TAGfinal logo WITH WHITE MED.jpg" width="185" height="144" border="0"></div>
<div class="box8">
<ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="http://www.medrebels.org">Home</a>     </li>
     <li><a href="http://www.medrebels.org/whoarewe/whoarewe.htm" class="MenuBarItemSubmenu">About Us</a>
       <ul>
          <li><a href="http://www.medrebels.org/whoarewe/whoarewe.htm">Who are we?</a>         </li>
         <li><a href="http://www.medrebels.org/whatiscelltherapy/whatiscelltherapy.htm">What is cell therapy?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/whatarestemcells.htm">What are stem cells and why are they important?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/whatareadultstemcells.htm">What are adult stem cells?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/whatareembryonicstemcells.htm">What are embryonic stem cells?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/wheredostemcellscomefrom.htm">Where do stem cells come from?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/howistemcelltherapybeingused.htm">How is stem cell therapy being used today and in the future?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/whatobstacles.htm">What obstacles must be overcome?</a></li>
        
       </ul>
     </li>
     <li><a href="http://www.medrebels.org/ourresearch/ourresearch.htm">Our Research</a></li>
     <li><a href="#" class="MenuBarItemSubmenu">Healthy Living</a>
       <ul>
         <li><a href="#">Coming Soon</a></li>
       </ul>
     </li>
<li><a href="http://www.medrebels.org/contact/contact.htm">Contact</a></li>
   </ul>
   </div>
<div class="box10">
    <img src="image/Picture12.gif" alt="" width="917" height="564" border="0"></div>
<div class="box11">
    <img src="image/qwdspacer.gif" alt=
    "JUST A FEW THINGS  WE&rsquo;RE PASSIONATE ABOUT." width="174" height="268" 
    border="0" id="Text8Copy8" onLoad=
    "ApplyFilter('Text8Copy8','image/Text8_Copy8.png')" name="Text8Copy8"></div>
<div class="box12">
    <img src="image/qwdspacer.gif" alt=
    "SPORTS ROTATOR CUFF BANKART LESION LABRUM TEARS SOFT TISSUE MEN" width=
    "130" height="564" border="0" id="Text11Copy11" onLoad=
    "ApplyFilter('Text11Copy11','image/Text11_Copy11.png')" name=
    "Text11Copy11"></div>
<div class="box13">
    <img src="image/qwdspacer.gif" alt=
    "ORAL MAXILLOFACIAL  TMJ CLEFT PALATE FACIAL RECONSTRUCTION MAND" width=
    "130" height="571" border="0" id="Text10Copy10" onLoad=
    "ApplyFilter('Text10Copy10','image/Text10_Copy10.png')" name=
    "Text10Copy10"></div>
<div class="box14">
    <img src="image/qwdspacer.gif" alt=
    "Screen shot 2011-04-10 at 12.44.34 PM.png" width="371" height="564" border=
    "0" id="Screenshot2011041053729" onLoad=
    "ApplyFilter('Screenshot2011041053729','image/Screen shot 2011-04-1053729.png')"
     name="Screenshot2011041053729"><img src="image/qwdspacer.gif" alt="" width=
    "1" height="1" border="0" align="right"></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
