<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0065)file:///C:/Users/EVANHO~1/AppData/Local/Temp/QUARKT~1/Export1.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Med Rebels Foundation
</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function ApplyFilter() {
	var imgName,image,objStr = ApplyFilter.arguments[0];
	image = document.getElementById (objStr);
	image.onload = null;
	imgName = ApplyFilter.arguments[1];
	if (navigator.platform == "Win32" && navigator.appName == "Microsoft Internet Explorer") {
		image.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingmethod=scale, src='" + imgName + "' );"
	}
	else {
		image.src = imgName;
	}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('Screen shot 2011-03-2969027GREEN.png','Screen shot 2011-03-17 at29GREEN.png','Screen shot 2011-03-17 at30GREEN.png','Screen shot 2011-03-17 at31GREEN.png','Screen shot 2011-03-23 at32GREEN.png','Screen shot 2011-03-17 at28GREEN.png','Screen shot 2011-03-1753497GREEN.png','Screen shot 2011-03-17 at35GREEN.png','Screen shot 2011-03-12 at34GREEN.png','Screen shot 2011-03-23 at33GREEN.png')">
<table border="0" cellspacing="0" cellpadding="0" align="left">
    <tbody><tr>
        <td></td><td valign="top" width="915" height="742">
        <div class="box1">
            <img src="Picture5_Copy43.png" alt="" width="915" height="742" border="0" id="Picture5Copy43" onload="ApplyFilter(&#39;Picture5Copy43&#39;,&#39;Picture5_Copy43.png&#39;)" name="Picture5Copy43"></div>
        </td><td valign="top" width="1" height="742">
        <img src="qwdspacer.gif" alt="" width="1" height="742" border="0"></td>
    </tr>
    <tr>
        <td valign="top" width="147" height="1">
        <img src="qwdspacer.gif" alt="" width="147" height="1" border="0"></td><td valign="top" width="915" height="1">
        <img src="qwdspacer.gif" alt="" width="915" height="1" border="0"></td><td valign="top" width="1" height="1">
        <img src="qwdspacer.gif" alt="" width="1" height="1" border="0"></td></tr>
</tbody></table>

<div class="box2">
    <img src="Text40_Copy40.png" alt="The non-traditional nonprofit" width="185" height="17" border="0" id="Text40Copy40" onload="ApplyFilter(&#39;Text40Copy40&#39;,&#39;Text40_Copy40.png&#39;)" name="Text40Copy40"></div>
<div class="box5"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','Screen shot 2011-03-1753497GREEN.png',1)"><img src="Screen shot 2011-03-17 at36.png" name="Image29" width="195" height="182" border="0"></a></div>
<div class="box6"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image35','','Screen shot 2011-03-17 at35GREEN.png',1)"><img src="Screen shot 2011-03-17 at35.png" name="Image35" width="187" height="182" border="0"></a></div>
<div class="box7"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','Screen shot 2011-03-12 at34GREEN.png',1)"><img src="Screen shot 2011-03-12 at34.png" name="Image36" width="193" height="182" border="0"></a></div>
<div class="box8"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','Screen shot 2011-03-23 at33GREEN.png',1)"><img src="Screen shot 2011-03-23 at33.png" name="Image37" width="156" height="182" border="0"></a></div>
<div class="box9"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','Screen shot 2011-03-23 at32GREEN.png',1)"><img src="Screen shot 2011-03-23 at32.png" name="Image33" width="155" height="179" border="0"></a></div>
<div class="box10"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','Screen shot 2011-03-17 at31GREEN.png',1)"><img src="Screen shot 2011-03-17 at31.png" name="Image32" width="193" height="179" border="0"></a></div>
<div class="box11"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','Screen shot 2011-03-17 at30GREEN.png',1)"><img src="Screen shot 2011-03-17 at30.png" name="Image31" width="187" height="179" border="0"></a></div>
<div class="box12"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','Screen shot 2011-03-17 at29GREEN.png',1)"><img src="Screen shot 2011-03-17 at29.png" name="Image30" width="196" height="179" border="0"></a></div>
<div class="box13"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','Screen shot 2011-03-17 at28GREEN.png',1)"><img src="Screen shot 2011-03-17 at28.png" name="Image34" width="185" height="182" border="0"></a></div>
<div class="box16">
  <span class="box16head">BE A REBEL.</span><br>
<span class="bottomparagraph">At Med Rebels, we not only share your vision but are devoted and passionate baout helping you get htere. We work with only the most advanced skilled and knowledgable reseraches in the field. </span></div>
<div class="box17">
  <p><span class="box16head">News and Events:</span><br>
  <span class="GreenLink">Click Here</span> for more. </p>
  <p><span class="box16head">JOIN MEDREBELS:</span><br>
  <span class="GreenLink">Click here</span> for more. </p>
</div>
<div class="box18">
  <p><span class="box16head">MEET OUR REBELS:</span><br>
    <span class="GreenLink">Click Here</span> for more info.<br>
    <br>
    <span class="box16head">PUBLICATIONS:</span><br>
    <span class="GreenLink">Click here</span> for more info.<br>
  </p>
</div>
<div class="box19">
  <p class="box16head">DO YOU KNOW A REBEL?</p>
  <p><span class="GreenLink">Click Here</span> for more info.</p>
</div>
<div class="box20">
    <img src="Screen shot 2011-03-17 at18.png" alt="Screen shot 2011-03-17 at 9.32.44 PM.png" width="29" height="28" border="0" id="Screenshot20110317at18" onload="ApplyFilter(&#39;Screenshot20110317at18&#39;,&#39;Screen shot 2011-03-17 at18.png&#39;)" name="Screenshot20110317at18"><img src="qwdspacer.gif" alt="" width="1" height="1" border="0" align="right"></div>
<div class="box21">
    <img src="Screen shot 2011-03-17 at17.png" alt="Screen shot 2011-03-17 at 9.30.46 PM.png" width="25" height="27" border="0" id="Screenshot20110317at17" onload="ApplyFilter(&#39;Screenshot20110317at17&#39;,&#39;Screen shot 2011-03-17 at17.png&#39;)" name="Screenshot20110317at17"></div>
<div class="box22">
    <img src="Screen shot 2011-03-17 at16.png" alt="Screen shot 2011-03-17 at 9.32.01 PM.png" width="45" height="20" border="0" id="Screenshot20110317at16" onload="ApplyFilter(&#39;Screenshot20110317at16&#39;,&#39;Screen shot 2011-03-17 at16.png&#39;)" name="Screenshot20110317at16"></div>
<div class="box23">
    <img src="Picture15.gif" alt="" width="915" height="62" border="0"></div>
<div class="box24">
    <img src="Text14_Copy14.png" alt="OUR MISSION:  MedRebels is a 100% fully funded nonprofit out to" width="894" height="33" border="0" id="Text14Copy14" onload="ApplyFilter(&#39;Text14Copy14&#39;,&#39;Text14_Copy14.png&#39;)" name="Text14Copy14"></div>
<div class="box25">
    <img src="Text13_Copy13.png" alt="MEDREBELS  93 RED RIVER  AUSTIN,  TX  78737   512 668 9401(O)  " width="790" height="20" border="0" id="Text13Copy13" onload="ApplyFilter(&#39;Text13Copy13&#39;,&#39;Text13_Copy13.png&#39;)" name="Text13Copy13"></div>
<div class="box28">
    <img src="Picture42.gif" alt="" width="915" height="58" border="0"><img src="qwdspacer.gif" alt="" width="1" height="1" border="0" align="right"></div>
<div class="box29">
    <img src="Picture8_Copy24.gif" alt="" width="88" height="24" border="0"></div>
<div class="box30">
    <img src="Text23_Copy23.png" alt="TO DONATE" width="82" height="14" border="0" id="Text23Copy23" onload="ApplyFilter(&#39;Text23Copy23&#39;,&#39;Text23_Copy23.png&#39;)" name="Text23Copy23"></div>
<div class="box31">
    <img src="NO TAGfinal logo WITH WHI41.jpg" alt="NO TAGfinal logo WITH WHITE MED.jpg" width="185" height="144" border="0"></div>
<div class="box32">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="#">Home</a>
      <ul>
        <li><a href="#">Item 1.1</a></li>
        <li><a href="#">Item 1.2</a></li>
        <li><a href="#">Item 1.3</a></li>
      </ul>
    </li>
<li><a href="#" class="MenuBarItemSubmenu">About Us</a>
      <ul>
        <li><a href="#">About Us 1.1</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">Our Research</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
          <ul>
            <li><a href="#">Item 3.1.1</a></li>
            <li><a href="#">Item 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">Item 3.2</a></li>
        <li><a href="#">Item 3.3</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">Healthy Living</a>
      <ul>
        <li><a href="#">Health Living 1.1</a></li>
      </ul>
    </li>
    <li><a href="#" class="MenuBarItemSubmenu">Contact</a>
      <ul>
        <li><a href="#">Contact 1.1</a></li>
      </ul>
    </li>
  </ul>
</div>
<div class="box33">
<a onmouseover='this.style.cursor="pointer" ' onfocus='this.blur();' onclick="document.getElementById('PopUp').style.display = 'block' " ><span style="text-decoration: underline;">
<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','Screen shot 2011-03-2969027GREEN.png',1)"><img src="Screen shot 2011-03-2969027.png" name="Image28" width="185" height="182" border="0"></a></span></a></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body></html>