<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>

</title>
<meta http-equiv="Content-Type" content="text/html;CHARSET=utf-8">

<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--

function ApplyFilter() {
	var imgName,image,objStr = ApplyFilter.arguments[0];
	image = document.getElementById (objStr);
	image.onload = null;
	imgName = ApplyFilter.arguments[1];
	if (navigator.platform == "Win32" && navigator.appName == "Microsoft Internet Explorer") {
		image.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingmethod=scale, src='" + imgName + "' );"
	}
	else {
		image.src = imgName;
	}
}
//-->
</script>
<style type="text/css">
<!-- 
    a:link {
        color:blue;
        text-decoration:underline;
    }
    a:active { color:red }
    a:visited { color:purple }
    body {
        background-color:white;
        color:#393838;
    }
    .box1 {
        background-color:black;
        width:915px;
        height:316px;
    }
    .box2 {
        position:absolute;
        left:169px;
        top:171.026px;
        width:915px;
        height:547px;
    }
    .box3 {
        position:absolute;
        left:247.695px;
        top:508.144px;
        background-color:white;
        width:426px;
        height:172px;
    }
    .box4 {
        position:absolute;
        left:239.212px;
        top:275.247px;
        background-color:white;
        width:234px;
        height:35px;
    }
    .box5 {
        position:absolute;
        left:236.991px;
        top:336.327px;
        background-color:white;
        width:234px;
        height:35px;
    }
    .box6 {
        position:absolute;
        left:238.286px;
        top:396.528px;
        background-color:white;
        width:234px;
        height:34px;
    }
    .box7 {
        position:absolute;
        left:504.216px;
        top:274.738px;
        background-color:white;
        width:234px;
        height:96px;
    }
    .box8 {
        position:absolute;
        left:616.333px;
        top:399.92px;
        background-color:#AFCE5A;
        width:122px;
        height:37px;
    }
    .box9 {
        position:absolute;
        left:634.233px;
        top:408.4px;
        width:93px;
        height:21px;
    }
    .box10 {
        position:absolute;
        left:239.004px;
        top:221.617px;
        width:234px;
        height:30px;
    }
    .box11 {
        position:absolute;
        left:238.693px;
        top:255.905px;
        width:70px;
        height:18px;
    }
    .box12 {
        position:absolute;
        left:239.11px;
        top:318.744px;
        width:70px;
        height:18px;
    }
    .box13 {
        position:absolute;
        left:236.889px;
        top:378.944px;
        width:70px;
        height:18px;
    }
    .box14 {
        position:absolute;
        left:504.576px;
        top:257.154px;
        width:70px;
        height:19px;
    }
    .box15 {
        position:absolute;
        left:763.472px;
        top:270.758px;
        width:255px;
        height:70px;
    }
    .box16 {
        position:absolute;
        left:765.712px;
        top:509.621px;
        width:255px;
        height:71px;
    }
    .box17 {
        background-color:#00AFED;
        width:915px;
        height:58px;
    }
    .box18 {
        position:absolute;
        left:963.691px;
        top:48.008px;
        width:87px;
        height:24px;
    }
    .box19 {
        position:absolute;
        left:968.382px;
        top:55.608px;
        width:81.519px;
        height:14.4px;
    }
    .box20 {
        position:absolute;
        left:169.047px;
        top:29px;
        background-color:white;
        width:186px;
        height:144px;
    }
    .box21 {
        width:184px;
        height:16px;
    }
    .box22 {
        background-color:#3C99BB;
        width:60px;
        height:20px;
    }
    .box23 {
        width:50px;
        height:16px;
    }
    .box24 {
	position:absolute;
	left:568px;
	top:132px;
	width:502px;
	height:27px;
    }
    .box25 {
        position:absolute;
        left:764.37px;
        top:592.286px;
        width:255px;
        height:126px;
    }
 -->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellspacing="0" cellpadding="0" align="left">
    <tr>
        <td colspan="10"></td><td valign="top" width="1" height="30">
        <img src="image/qwdspacer.gif" alt="" width="1" height="30" border="0"></td>
    </tr>
    <tr>
        <td colspan="2"></td><td colspan="8" valign="top" width="915" height=
        "58">
        <div class="box17">
            <img src="image/Picture29.gif" alt="" width="915" height="58" 
            border="0"></div>
        </td><td valign="top" width="1" height="58">
        <img src="image/qwdspacer.gif" alt="" width="1" height="58" border="0"></td>
    </tr>
    <tr>
        <td colspan="10"></td><td valign="top" width="1" height="30">
        <img src="image/qwdspacer.gif" alt="" width="1" height="30" border="0"></td>
    </tr>
    <tr>
        <td colspan="3"></td><td valign="top" width="184" height="16">
        <div class="box21">
            <img src="image/qwdspacer.gif" alt="The non-traditional nonprofit" 
            width="184" height="16" border="0" id="Text27Copy27" onLoad=
            "ApplyFilter('Text27Copy27','image/Text27_Copy27.png')" name=
            "Text27Copy27"></div>
        </td><td colspan="6"></td><td valign="top" width="1" height="16">
        <img src="image/qwdspacer.gif" alt="" width="1" height="16" border="0"></td>
    </tr>
    <tr>
        <td colspan="10"></td><td valign="top" width="1" height="10">
        <img src="image/qwdspacer.gif" alt="" width="1" height="10" border="0"></td>
    </tr>
    <tr>
        <td colspan="7"></td><td rowspan="2" valign="top" width="60" height=
        "20">&nbsp;</td><td colspan="2"></td><td valign="top" width="1" height="4">
        <img src="image/qwdspacer.gif" alt="" width="1" height="4" border="0"></td>
    </tr>
    <tr>
        <td colspan="5"></td><td valign="top" width="50" height="16">
        <div class="box23"></div>
        </td><td></td><td colspan="2"></td><td valign="top" width="1" height=
        "16">
        <img src="image/qwdspacer.gif" alt="" width="1" height="16" border="0"></td>
    </tr>
    <tr>
        <td colspan="10"></td><td valign="top" width="1" height="7">
        <img src="image/qwdspacer.gif" alt="" width="1" height="7" border="0"></td>
    </tr>
    <tr>
        <td></td><td colspan="8" valign="top" width="915" height="316">
        <div class="box1">
            <img src="image/Picture31.gif" alt="" width="915" height="316" 
            border="0"></div>
        </td><td></td><td valign="top" width="1" height="316">
        <img src="image/qwdspacer.gif" alt="" width="1" height="316" border=
        "0"></td>
    </tr>
    <tr>
        <td valign="top" width="169" height="1">
        <img src="image/qwdspacer.gif" alt="" width="169" height="1" border=
        "0"></td><td valign="top" width="3" height="1">
        <img src="image/qwdspacer.gif" alt="" width="3" height="1" border="0"></td><td 
        valign="top" width="195" height="1">
        <img src="image/qwdspacer.gif" alt="" width="195" height="1" border=
        "0"></td><td valign="top" width="184" height="1">
        <img src="image/qwdspacer.gif" alt="" width="184" height="1" border=
        "0"></td><td valign="top" width="117" height="1">
        <img src="image/qwdspacer.gif" alt="" width="117" height="1" border=
        "0"></td><td valign="top" width="50" height="1">
        <img src="image/qwdspacer.gif" alt="" width="50" height="1" border="0"></td><td 
        valign="top" width="279" height="1">
        <img src="image/qwdspacer.gif" alt="" width="279" height="1" border=
        "0"></td><td valign="top" width="60" height="1">
        <img src="image/qwdspacer.gif" alt="" width="60" height="1" border="0"></td><td 
        valign="top" width="27" height="1">
        <img src="image/qwdspacer.gif" alt="" width="27" height="1" border="0"></td><td 
        valign="top" width="3" height="1">
        <img src="image/qwdspacer.gif" alt="" width="3" height="1" border="0"></td><td 
        valign="top" width="1" height="1">
        <img src="image/qwdspacer.gif" alt="" width="1" height="1" border="0"></td></tr>
</table>
<div class="box2">
    <img src="image/qwdspacer.gif" alt="" width="915" height="547" border="0" 
    id="Picture53343Copy30" onLoad=
    "ApplyFilter('Picture53343Copy30','image/Picture53343_Copy30.png')" name=
    "Picture53343Copy30"></div>
<div class="box3">
    <img src="image/qwdspacer.gif" alt=
    "Screen shot 2011-03-18 at 2.46.42 PM.png" width="426" height="172" border=
    "0" id="Screenshot2011031853321" onLoad=
    "ApplyFilter('Screenshot2011031853321','image/Screen shot 2011-03-1853321.png')"
     name="Screenshot2011031853321"></div>
<div class="box4">
    <img src="image/Picture20.gif" alt="" width="234" height="35" border="0"></div>
<div class="box5">
    <img src="image/Picture20.gif" alt="" width="234" height="35" border="0"></div>
<div class="box6">
    <img src="image/Picture18.gif" alt="" width="234" height="34" border="0"></div>
<div class="box7">
    <img src="image/Picture17.gif" alt="" width="234" height="96" border="0"></div>
<div class="box8">
    <img src="image/Picture16.gif" alt="" width="122" height="37" border="0"></div>
<div class="box9">
    <img src="image/qwdspacer.gif" alt="Send Enquiry" width="93" height="21" 
    border="0" id="Text7Copy7" onLoad=
    "ApplyFilter('Text7Copy7','image/Text7_Copy7.png')" name="Text7Copy7"></div>
<div class="box10">
    <img src="image/qwdspacer.gif" alt="Contact us today" width="234" height=
    "30" border="0" id="Text15Copy15" onLoad=
    "ApplyFilter('Text15Copy15','image/Text15_Copy15.png')" name=
    "Text15Copy15"></div>
<div class="box11">
    <img src="image/qwdspacer.gif" alt="First Name" width="70" height="18" 
    border="0" id="Text14Copy14" onLoad=
    "ApplyFilter('Text14Copy14','image/Text14_Copy14.png')" name=
    "Text14Copy14"></div>
<div class="box12">
    <img src="image/qwdspacer.gif" alt="Email Address" width="70" height="18" 
    border="0" id="Text13Copy13" onLoad=
    "ApplyFilter('Text13Copy13','image/Text13_Copy13.png')" name=
    "Text13Copy13"></div>
<div class="box13">
    <img src="image/qwdspacer.gif" alt="Phone" width="70" height="18" border="0"
     id="Text12Copy12" onLoad=
    "ApplyFilter('Text12Copy12','image/Text12_Copy12.png')" name=
    "Text12Copy12"></div>
<div class="box14">
    <img src="image/qwdspacer.gif" alt="Message" width="70" height="19" border=
    "0" id="Text11Copy11" onLoad=
    "ApplyFilter('Text11Copy11','image/Text11_Copy11.png')" name=
    "Text11Copy11"></div>
<div class="box15">
    <img src="image/qwdspacer.gif" alt=
    "Please Note Please fill out all required fields indicated with " width=
    "255" height="70" border="0" id="Text10Copy10" onLoad=
    "ApplyFilter('Text10Copy10','image/Text10_Copy10.png')" name=
    "Text10Copy10"></div>
<div class="box16">
    <img src="image/qwdspacer.gif" alt=
    "Please Note Please fill out all required fields indicated with " width=
    "255" height="71" border="0" id="Text9Copy9" onLoad=
    "ApplyFilter('Text9Copy9','image/Text9_Copy9.png')" name="Text9Copy9"></div>
<div class="box18">
    <img src="image/Picture8_Copy23.gif" alt="" width="87" height="24" border=
    "0"></div>
<div class="box19">
    <img src="image/qwdspacer.gif" alt="TO DONATE" width="82" height="14" 
    border="0" id="Text22Copy22" onLoad=
    "ApplyFilter('Text22Copy22','image/Text22_Copy22.png')" name=
    "Text22Copy22"></div>
<div class="box20">
    <img src="image/NO%20TAGfinal%20logo%20WITH%2053328.jpg" alt=
    "NO TAGfinal logo WITH WHITE MED.jpg" width="186" height="144" border="0"></div>
<div class="box24">
 <ul id="MenuBar1" class="MenuBarHorizontal">
     <li><a href="http://www.medrebels.org">Home</a>     </li>
     <li><a href="http://www.medrebels.org/aboutus/aboutus.html" class="MenuBarItemSubmenu">About Us</a>
       <ul>
          <li><a href="http://www.medrebels.org/whoarewe/whoarewe.htm">Who are we?</a>         </li>
         <li><a href="http://www.medrebels.org/whatiscelltherapy/whatiscelltherapy.htm">What is cell therapy?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/whatarestemcells.htm">What are stem cells and why are they important?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/whatareadultstemcells.htm">What are adult stem cells?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/whatareembryonicstemcells.htm">What are embryonic stem cells?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/wheredostemcellscomefrom.htm">Where do stem cells come from?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/howistemcelltherapybeingused.htm">How is stem cell therapy being used today and in the future?</a></li>
         <li><a href="http://www.medrebels.org/whatarestemcells/whatobstacles.htm">What obstacles must be overcome?</a></li>
        
       </ul>
     </li>
     <li><a href="http://www.medrebels.org/ourresearch.htm">Our Research</a></li>
     <li><a href="#" class="MenuBarItemSubmenu">Healthy Living</a>
       <ul>
         <li><a href="#">Coming Soon</a></li>
       </ul>
     </li>
<li><a href="http://www.medrebels.org/contact/contact.htm">Contact</a></li>
   </ul>
</div>
<div class="box25">
    <img src="image/qwdspacer.gif" alt=
    "Phone		512 468 9780 O 		  Email: 		shay@medrebels.org" width="255" height=
    "126" border="0" id="Text8Copy8" onLoad=
    "ApplyFilter('Text8Copy8','image/Text8_Copy8.png')" name="Text8Copy8"></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
