<?php 
//This header will be used for all pages.  Set the page title here
$pagetitle = 'What Are Adult Stem Cells';
include('includes/pagetop.php'); 
?>
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>

<div id="pagewrap">
	<div id="header">
		<?php include('includes/header.php'); ?>	
	</div><!-- end #header -->
	<div style="clear: both;"></div>
	
	<div id="maincontent"><br>
		<div id="maininterior">	
			<div class="left">
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What are adult <br>stem cells?</h2>
			
         
            </div>
            
			<div class="right">
				<p> Adult (Somatic) stem cells are unspecialized cells that are found in different parts of the body and, depending on the source tissue, have different properties. Adult stem cells are capable of self-renewal and give rise to daughter cells that are specialized to form the cell types found in the original body part.&nbsp;<br>
				  Adult stem cells are multipotent, meaning that they appear to be limited in the cell types that they can produce based on current evidence. However, recent scientific studies suggest that adult stem cells may have more plasticity than originally thought. Stem cell plasticity is the ability of a stem cell from one tissue to generate the specialized cell type(s) of another tissue. For example, bone marrow stromal cells are known to give rise to bone cells, cartilage cells, fat cells and other types of connective tissue (which is expected), but they may also differentiate into cardiac muscle cells and skeletal muscle cells (this was not initially thought possible).<br>
				  Hematopoietic stem cells that give rise to all blood and immune cells are today the most understood of the adult stem cells. Hematopoietic stem cells from bone marrow have been providing lifesaving cures for leukemia and other blood disorders for over 40 years. Hematopoietic stem cells are primarily found in the bone marrow but have also been found in the peripheral blood in very low numbers. Compared to adult stem cells from other tissues, hematopoietic stem cells are relatively easy to obtain.<br>
				  Mesenchymal stem cells are also found in the bone marrow. Mesenchymal stem cells are a mixed population of cells that can form fat cells, bone, cartilage and ligaments, muscle cells, skin cells and nerve cells. <br>
                </p>
            </div>
            
              <div class="links">
                <a href="what-are-stem-cells.php">Previous</a> &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="what-are-embryonic-stem-cells.php">Next</a>
                </div>
		</div><!-- end #maininterior -->
		
	</div><!-- end #maincontent -->
	<div style="clear:both;"></div>
	<div id="footer">
		<?php include('includes/footer2.php'); ?>
	</div><!-- end #footer -->
	<div style="clear: both;"></div>
</div><!-- end #pagewrap -->
<?php include('includes/pagebottom.php'); ?>