<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Ost Magazine</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body id="top">
<div class="wrapper col0">
  <div id="topline">
    <ul>
      <li>Clinical Login</li>
      <li><a href="#">Patient  Login</a></li>
      <li class="last">Medical Studies</li>
    </ul>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Search Our Website&hellip;"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Search" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="topnav">
      <ul>
        <li class="last"><a href="#">Contact</a></li>
        <li><a href="#">Health</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a href="full-width.html">Research</a></li>
        <li><a href="style-demo.html">About</a></li>
        <li class="active"><a href="index.html">Home</a></li>
      </ul>
    </div>
    <div id="logo">
      <h1><a href="#"><img src="images/finalwhitebluelogo.png" width="193" height="146" /></a></h1>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box">
      <div class="floater">
        <h2>Rebels of Chemistry</h2>
        <p>Pasteur is remembered for his remarkable breakthroughs in the causes and preventions of diseases. His discoveries reduced mortality from puerperal fever, and he created the first vaccine for rabies and anthrax. Pasteur also made many discoveries in the field of chemistry, most notably the molecular basis for the asymmetry of certain crystals.</p>
      </div>
      <p class="readmore"><a href="#">Loius Pasteur</a></p>
      <img src="images/pasteurback.jpg" alt="" /> </div>
    
    <div class="featured_box">
      <div class="floater">
        <h2>Rebel of Electricity</h2>
        <p>Tesla was an inventor, mechanical engineer, and electrical engineer. He was an important contributor to the birth of commercial electricity, and is best known for his many revolutionary developments in the field of electromagnetism in the late 19th and early 20th centuries. Tesla's patents and theoretical work formed the basis of modern alternating current (AC) electric power. He experimented with X-Rays, built the first radio, and created one of the first AC Transformers. His work resonates throughout all aspects of our modern technology.</p>
      </div>
      <p class="readmore"><a href="#">Nikola Tesla</a></p>
      <img src="images/teslaback.jpg" alt="" /> </div>
    <div class="featured_box">
      <div class="floater">
        <h2>Rebel of Science</h2>
        <p>Bacon was an English philosopher, statesman, scientist, lawyer, jurist, author and father of the scientific method. He served both as Attorney General and Lord Chancellor of England. He remained extremely influential through his works, especially as philosophical advocate and practitioner of the scientific method and pioneer in the scientific revolution.</p>
      </div>
      <p class="readmore"><a href="#">Francis Bacon</a></p>
      <img src="images/baconback.jpg" alt="" /> </div>
    <div class="featured_box">
      <div class="floater">
        <h2>Rebel of Chemistry</h2>
        <p>was a Polish-born French physicist and chemist famous for her work on radioactivity. She was a pioneer in the field of radioactivity and the first person honored with two Nobel Prizes in physics and chemistry. She was also the first female professor at the University of Paris. Her achievements include the creation of a theory of radioactivity (a term she coined[2]), techniques for isolating radioactive isotopes, and the discovery of two new elements, polonium and radium. Under her direction, the world's first studies were conducted into the treatment of neoplasms -- including cancers -- using radioactive isotopes.</p>
      </div>
      <p class="readmore"><a href="#">Marie Curie</a></p>
      <img src="images/curieback.jpg" alt="" /> </div>
    <div class="featured_box">
      <div class="floater">
        <h2>Rebel of America</h2>
        <p>Franklin was a leading author and printer, political theorist, politician, postmaster, scientist, inventor, satirist, civic activist, statesman, and diplomat. As a scientist, he was a major figure in the American Enlightenment and the history of physics for his discoveries and theories regarding electricity. He invented the lightning rod, bifocals, the Franklin stove, a carriage odometer, and even instruments. He formed both the first public lending library in America and the first fire department in Pennsylvania.</p>
      </div>
      <p class="readmore"><a href="#">Benjamin Franklin</a></p>
      <img src="images/franklinback.jpg" alt="" /> </div>
      
         
      
      
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
      <h2>Are You Up To The Challenge?</h2>
      <img class="imgl" src="images/joinbutton.png" alt="" />
      <p>We are looking for the brilliant, the defiant, those who go against the grain of yesterday to make the progress of tomorrow.</p>
      <p>Become a rebel.</p>
    </div>
    <div class="box contactdetails">
      <h2>Contact</h2>
      <ul>
        <li>Med Rebels Foundation</li>
        <li></li>
        <li>Tel: 512-626-1597</li>
        <li>Fax: 866-362-3643</li>
        <li>Email: Info@MedRebels.org</li>
      </ul>
    </div>
    <div class="box flickrbox">
      <table width="70%">
        <tr>
          <td width="20%"><img src="images/youtubeP.png" width="75" height="40" /></td>
          <td width="15%"><a href="http://www.facebook.com/pages/Med-Rebels-Foundation/135309539872036"><img src="images/Facebook_icon.png" width="35" height="35" /></a></td>
          <td width="65%"><a href="http://twitter.com/#!/medrebels"><img src="images/Twitter-Icon.png" width="35" height="35" /></a></td>
        </tr>
      </table>
      <div class="wrap">
        <div class="fix"></div>
        <div class="flickr_badge_image" id="flickr_badge_image1"><img src="images/buttonrebels.png" width="80" height="80" />
        </div>
        <div class="flickr_badge_image" id="flickr_badge_image2"><img src="images/buttonnews.png" width="80" height="80" /></div>
        <div class="flickr_badge_image" id="flickr_badge_image3"><img src="images/buttonevents.png" width="80" height="80" /></div>
        <div class="flickr_badge_image" id="flickr_badge_image4"></div>
        <div class="flickr_badge_image" id="flickr_badge_image5"></div>
        <div class="flickr_badge_image" id="flickr_badge_image6"></div>
        <div class="fix"></div>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - Med Rebels</p>
    <p class="fl_right">By Network Dawn</p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
